[versioneer]
VCS = git
style = pep440
versionfile_source = atlas/_version.py
versionfile_build = atlas/_version.py
tag_prefix = v


[codespell]
check-filenames = 
skip = .git,*.pdf,*.svg,versioneer.py,*.css,*.html,databases,test
ignore-words-list = BRITE
check-hidden = 